<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#EBEBEB"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:progressDrawable="@drawable/pg"
        android:visibility="gone"
        />

    <WebView
        android:layout_weight="1"
        android:id="@+id/schooldate_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout

            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/webback"
                android:gravity="center"
                android:background="@drawable/webviewleft"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/webclose"
                android:gravity="center"
                android:background="@drawable/webclose"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/webgo"
                android:gravity="center"
                android:background="@drawable/webviewright"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>