<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/course_kcmc"
            android:textColor="#000000"
            android:textSize="10pt"
            android:gravity="left"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#EBEBEB">

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/map"
            android:gravity="left"
            android:text="教室:"
            android:textSize="7pt" />

        <TextView
            android:id="@+id/course_jxcdmc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:background="#EBEBEB"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:drawableLeft="@drawable/text"
            android:textSize="7pt"
            android:gravity="left"
            android:text="节数:"
            android:layout_width="60dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/course_jcdm"
            android:textColor="#000000"
            android:gravity="left"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:background="#EBEBEB"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:drawableLeft="@drawable/remind"
            android:textSize="7pt"
            android:gravity="left"
            android:text="周次:"
            android:layout_width="60dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/course_zc"
            android:textColor="#000000"
            android:gravity="left"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:background="#EBEBEB"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:drawableLeft="@drawable/account"
            android:textSize="7pt"
            android:gravity="left"
            android:text="老师:"
            android:layout_width="60dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/course_teaxms"
            android:textColor="#000000"
            android:gravity="left"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>