<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择要删除的课程："
            android:textColor="#000000"
            android:textSize="15dp" />

        <Spinner
            android:background="@drawable/shape_score"
            android:id="@+id/spinner_sub_kcmc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_margin="5dp"
            android:background="@drawable/shape"
            android:id="@+id/fragment_sub_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消" />

        <Button
            android:layout_margin="5dp"
            android:background="@drawable/shape"
            android:id="@+id/fragment_sub_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除" />

    </LinearLayout>
</LinearLayout>