<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/item_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/item_kcmc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/item_xf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/item_zcj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/item_xdfsmc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>
